{
    "ClientID": "526871343145287680",
    "LargeImage": "https://campus19.be/wp-content/uploads/2022/06/19logowhite-150x150.png",
    "LargeImageText": "iii",
    "Button1": "Click Me",
    "Url1": "https://blobby.ml",
    "Button2": "Click Me",
    "Url2": "https://github.com/BlobbyDev/Discord-Rich-Presence",
    "Details": "Hey Normies"
}
